<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinopsisMovie"
    android:background="#191919"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivposter_sinop_movie"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/infinity_war"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:background="#494949"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvjudul_sinop_Movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAAAAAAA"
            android:gravity="center_horizontal"
            android:background="#494949"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="Description :"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvsinopsis_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="AAAAAAAAAAAA"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>


</LinearLayout>