<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#191919"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:text="MOVIE LIST"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnvertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="Vertical"
            android:textSize="9.5dp"/>

        <Button
            android:id="@+id/btnhorizontal"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="Horizontal"
            android:textSize="9.5dp"/>

        <Button
            android:id="@+id/btngrid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="GRID"
            android:textSize="9.5dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="24dp">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>