<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="260dp"
    android:layout_margin="2dp"
    android:layout_gravity="center_horizontal"
    android:background="#2E2E2E"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster_movie"
        android:layout_width="130dp"
        android:layout_height="195dp"
        android:layout_margin="8dp"
        android:src="@drawable/infinity_war"/>

    <TextView
        android:id="@+id/judul_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Avengers : Infinity War"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>